<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<script src="%sveltekit.assets%/p2pt.umd.min.js"></script>
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="/logo.png" type="image/x-icon">
	<title>chitchat</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="LLIB">
	<meta name="apple-mobile-web-app-title" content="LLIB">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="llib.sh">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" sizes="500x500" href="logo.png">
	<link rel="apple-touch-icon" sizes="500x500" href="logo.png">

	<script async defer data-website-id="a5cfcabd-6654-4ef7-9249-186b6a42f1f8"
		src="https://umami-ten-chi.vercel.app/umami.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	%sveltekit.head%
</head>

<body>
	<div>%sveltekit.body%</div>
</body>

</html>